server.port = 8088
spring.application.name = api-gateway
spring.main.web-application-type=reactive


eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/getemail/{},/user/getall,/authenticate,/user/register,/user/deleteuser/{}



spring.cloud.gateway.routes[1].id=Discovery-Server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761/eureka
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=feedback
spring.cloud.gateway.routes[2].uri=http://localhost:9090
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/feed,/feedaback/get

spring.cloud.gateway.routes[3].id=washer
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/washer/getall