spring.application.name = washer
server.port = 8082
spring.data.mongodb.uri=mongodb+srv://neha:nilakhib@cluster0.w0oxz5o.mongodb.net/users?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
